a = 1

┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer         │ (None, 1)         │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer_1       │ (None, 1)         │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 1)         │          2 │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 1)         │          2 │ input_layer_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer_2       │ (None, 1)         │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add (Add)           │ (None, 1)         │          0 │ dense[0][0],      │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_2 (Dense)     │ (None, 1)         │          2 │ input_layer_2[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_1 (Add)         │ (None, 1)         │          0 │ add[0][0],        │
│                     │                   │            │ dense_2[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 1)         │          2 │ add_1[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_4 (Dense)     │ (None, 1)         │          2 │ dense_3[0][0]     │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 10 (40.00 B)
 Trainable params: 10 (40.00 B)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 540us/step - accuracy: 0.0022 - loss: 0.3984
Epoch 2/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 588us/step - accuracy: 0.0017 - loss: 0.4060
Epoch 3/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 557us/step - accuracy: 0.0013 - loss: 0.3863
Epoch 4/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 492us/step - accuracy: 4.6704e-04 - loss: 0.3872
Epoch 5/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 0s 478us/step - accuracy: 0.0030 - loss: 0.3950
Epoch 6/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 511us/step - accuracy: 5.5346e-04 - loss: 0.3897
Epoch 7/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 545us/step - accuracy: 2.6066e-04 - loss: 0.3943
Epoch 8/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 498us/step - accuracy: 0.0024 - loss: 0.3916
Epoch 9/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 493us/step - accuracy: 7.1720e-04 - loss: 0.4039
Epoch 10/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 499us/step - accuracy: 0.0044 - loss: 0.3674
Коэффициент a после обучения нейросети: 0.8552871

a = 2

┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer         │ (None, 1)         │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer_1       │ (None, 1)         │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 1)         │          2 │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 1)         │          2 │ input_layer_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer_2       │ (None, 1)         │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add (Add)           │ (None, 1)         │          0 │ dense[0][0],      │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_2 (Dense)     │ (None, 1)         │          2 │ input_layer_2[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_1 (Add)         │ (None, 1)         │          0 │ add[0][0],        │
│                     │                   │            │ dense_2[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 1)         │          2 │ add_1[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_4 (Dense)     │ (None, 1)         │          2 │ dense_3[0][0]     │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 10 (40.00 B)
 Trainable params: 10 (40.00 B)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 487us/step - accuracy: 0.0000e+00 - loss: 0.5502
Epoch 2/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 569us/step - accuracy: 0.0000e+00 - loss: 0.5452
Epoch 3/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 482us/step - accuracy: 0.0000e+00 - loss: 0.5204
Epoch 4/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 0s 474us/step - accuracy: 0.0000e+00 - loss: 0.5174
Epoch 5/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 505us/step - accuracy: 0.0000e+00 - loss: 0.4835
Epoch 6/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 495us/step - accuracy: 0.0000e+00 - loss: 0.4590
Epoch 7/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 500us/step - accuracy: 0.0000e+00 - loss: 0.4232
Epoch 8/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 508us/step - accuracy: 0.0000e+00 - loss: 0.4138
Epoch 9/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 553us/step - accuracy: 0.0000e+00 - loss: 0.3888
Epoch 10/10
1000/1000 ━━━━━━━━━━━━━━━━━━━━ 1s 512us/step - accuracy: 0.0000e+00 - loss: 0.3830
Коэффициент a после обучения нейросети: 3.227094

